* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


nav {
    align-items: center;
    justify-content: center;
    display: flex;
    box-sizing: border-box;
    border: 1px solid black;
    background-color: crimson;
    height: 50px;



}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

nav ul li {
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: cente
}

header {

    background-color: black;
    height: 400px;
    max-width: 90%;
    margin: auto;
    position: relative;
    align-items: center;



}


.video {


    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    justify-content: center;
    align-items: center;
}


.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
  }
  
  .col-left {
    grid-column: 1 / span 1;
  }
  
  .col-right {
    grid-column: 2 / span 1;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  footer {
    align-items: center;
    justify-content: center;
    display: flex;
    box-sizing: border-box;
    border: 1px solid black;
    background-color: crimson;
    height: 50px;


  }
  footer h3 {
color: white;
font-size: 20px;

  }